*{
    margin: 0px;
    padding: 0ch;
    box-sizing: border-box;
}
body{
    max-height: 100%;
    max-width: 100%;
}

.container{
    margin: 20px;
    border: 5px dashed red;
    display: grid;
    grid-template-columns: repeat(auto-fill, min-max(100px, 1fr));
    grid-auto-rows: 235px;
    gap: 0.8rem;
    grid-auto-flow: dense;
    justify-content: ;
   
}
/* .container :nth-child(5){
    border: 2px solid black;
    grid-column: 1 / 3;
} */

.container > div > img{
    max-width: 100%;
    max-height: 100%;
    margin: 0%;
    
}
.long{
    grid-row: span 2;
    border: 2px solid blue; 
}

.wide{
    border: 2px solid black;
    grid-column: span 2;
    grid-row: span 2;
}