*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-size: 3rem;
}

.container{
    
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);
    text-align: center;
   /*  
    grid-template-areas: 
    hh hh hh hh hh hh hh hh hh hh hh hh
    nv nv nv nv nv nv nv nv nv nv nv nv
    mn mn mn mn mn mn mn mn mn mn mn mn
    mn mn mn mn mn mn mn mn mn mn mn mn
    mn mn mn mn mn mn mn mn mn mn mn mn
    mn mn mn mn mn mn mn mn mn mn mn mn
    mn mn mn mn mn mn mn mn mn mn mn mn
    mn mn mn mn mn mn mn mn mn mn mn mn
    mn mn mn mn mn mn mn mn mn mn mn mn
    ft ft ft ft ft ft ft ft ft ft ft ft; */
}


.header{
    background-color: rgb(8, 0, 255);
    grid-column: 1 / -1;
    /* grid-area: hh; */;

}
.nav{
    background-color: rgba(46, 27, 169, 0.989);
    grid-column: 1 / -1;
   /*  grid-area: nv; */
}

.main{
    background-color: rgb(0, 0, 0);
    background: radial-gradient( white, rgb(41, 6, 240));
    color: antiquewhite;
    grid-column: 1 / -1;
    grid-row: 3 / 9;
    
  /*   grid-area: mn;
 */
}



.footer{
    background-color: rgba(52, 7, 234, 0.479);
    /* grid-area: ft; */
    grid-column: 1 / -1;
}

@media screen and (min-width: 320px) {
    
}

@media screen and (min-width: 435px){
    .header, .footer{
        background-color: black;
        color: antiquewhite;
    }
}

@media screen and (min-width: 600px){
    .header, .footer{
        background-color: rgb(229, 237, 10);
        color: rgb(3, 3, 3);
    }
}

@media screen and (min-width: 900px){
    .header, .footer{
        background-color: rgb(255, 0, 0);
        color: rgb(3, 3, 3);
    }
}

@media screen and (min-width: 1040px){
    .header, .footer{
        background-color: rgb(51, 255, 0);
        color: rgb(3, 3, 3);
    }
}